<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile/Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-right: 20px;
        }
        .profile-header h2 {
            margin: 0;
            color: #555;
        }
        .profile-header p {
            margin: 5px 0;
            color: #777;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            color: #333;
        }
        .section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="profile-header">
            <img src="icaa.jpeg" alt="Profile Picture">
            <div>
                <h2>Anisa Rahmawati</h2>
                <p>email: anisarahmawati022008@gmail.com</p>
                <p>No.telpon: +62 838 2269 2373</p>
                <p>Lokasi: Parongpong, Bandung barat</p>
            </div>
        </header>

        <div class="section">
            <h3>Tentang Saya</h3>
            <p>Saya adalah anak ke 4 dari 4 bersaudara, dan saya lahir di Bandung, 02 Januari 2008. Agama saya islam, hobi saya membaca dan mendengarkan musik dan Saya memiliki cita cita menjadi seorang Pengusaha.</p>
        </div>

        <div class="section">
            <h3>Pendidikan</h3>
            <p>SD = SD Negeri Kancah</p>
            <p>SMP = SMP Negeri 1 Parongpong</p>
            <p>Dan sekarang saya sekolah di SMK Negeri 1 Cisarua dengan jurusan RPL (Rekayasa Perangkat Lunak).</p>
        </div>

        <div class="section">
            <h3>Media Sosial</h3>
            <p> Jika ingin lebih mengenal saya, kalian bisa berkunjung ke instagram saya. Terimakasih</p>
            <a href="https://www.instagram.com/anissaaarhmwt?igsh=MWN2Mzhna2RjZXQxdg==">https://www.instagram.com/anissaaarhmwt?igsh=MWN2Mzhna2RjZXQxdg==</a>
            <p> ayu ting ting makan sarden,
            do you think i have forgotten T___T </p>
        </div>
</body>
</html>